<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".Setting.AboutActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="About App"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="This mobile application 'Labour Management System' is developed by Muhammad Zahib and Taha Rizwan under the super vision of Mr Nadeem Zafar.\n
        This task is the Final year project assigned by the GC University Lahore.\n
        The main pupose of this task is connect different kind of peoples through their skills and their needs.\n
        This mobile application provides facilities like online booking of workers having different skills set like carpenter,electrician,painter and so on.  So users can easily access labours within few moments. Also users can easily register themselves as service provider."
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>